# Fill in your private TEST API key below
STRIPE_PRIVATE_KEY=sk_test_xxx

# Backend API URL
# Note: this should be an ip/url your mobile device can reach when the example
# app is loaded onto it.
API_URL=https://your-merchant-backend.com
# Backend API URL for Canada
API_CA_URL=http://localhost:3003

# Android Backend API URL.
# The example app will default to API_URL if no specific API_URL_ANDROID is defined
# This is helpful when you're working with the android emulator as it remaps the localhost
# ip value (default is 10.0.2.2)
# API_URL_ANDROID=http://10.0.2.2:3002
# Android Backend API URL for Canada.
API_CA_URL_ANDROID=http://10.0.2.2:3003
